map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # websocket headers
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  proxy_pass_request_headers on;

  location / {
    proxy_pass http://127.0.0.1:3000;
  }

  location /graphql {
    proxy_pass http://127.0.0.1:8080;
  }

  location /socket.io {
    proxy_pass http://127.0.0.1:8080;
  }
}
